CONN_STRING = "mongodb+srv://fayizpachu:P0WoznB8izm6f1pB@travelweb.k669ucw.mongodb.net/?retryWrites=true&w=majority&appName=TravelWeb"
JWT_SECRET = "IAMSUPERMANFAYIS"

MY_GMAIL="fayizpachu219@gmail.com"
MY_PASS = "xksk bzvz acwh wadj"

CLIENT_URL="http://localhost:4000/reset-password"